{
  "profiles": {
    "GenerateProxy": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:44300",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}